GCN_Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:local="clr-namespace:CERVER.Hardware.Network" 
             x:Class="CERVER.Hardware.Network.GCNControl" 
             mc:Ignorable="d" d:DesignWidth="159" Height="33">
    <UserControl.Resources>
 
    </UserControl.Resources>


    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="btSend" Focusable="False"  Content="" HorizontalAlignment="Left" Margin="4,4.998,0,0" VerticalAlignment="Top" Width="24" Height="24" IsChecked="{Binding DoSendValues}" ToolTip="Start or stop sending data"  >
            <ToggleButton.Style >
                <Style TargetType="{x:Type ToggleButton}" >
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/send.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/send.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Expander x:Name="OptionsExpander" Grid.Column="1" Header="Info" HorizontalAlignment="Left" Margin="20,-84.002,-14.667,0" VerticalAlignment="Top" Width="111.667" Height="113"  BorderThickness="2" Expanded="OptionsExpander_Expanded" RenderTransformOrigin="0.491,0.507" ExpandDirection="Up" Grid.ColumnSpan="2" >
            <Grid Background="#FFE5E5E5" Height="83.333" VerticalAlignment="Bottom" Width="84.23" HorizontalAlignment="Right">
                <Label x:Name="ThisIP" Content="--" HorizontalAlignment="Left" Margin="4.334,22.461,-9.269,0" VerticalAlignment="Top" Height="20.46" FontSize="10" Width="89.165" Foreground="#FF515151"/>
                <Label Content="This computer IP" HorizontalAlignment="Left" Margin="4.334,5.303,0,0" VerticalAlignment="Top" Height="19.158" FontSize="8" Width="75.896" Foreground="#FF515151"/>
            </Grid>
        </Expander>
        <ToggleButton x:Name="btReceive" Focusable="False"  Content="" HorizontalAlignment="Left" Margin="33,4.998,0,0" VerticalAlignment="Top" Width="24" Height="24" IsChecked="{Binding DoReceiveValues}" ToolTip="Start or stop receiving data" Grid.ColumnSpan="2"  >
            <ToggleButton.Style >
                <Style TargetType="{x:Type ToggleButton}" >
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/receive.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/receive.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>

</UserControl>
